<!DOCTYPE html>
<html lang="ru">
  <head>
    <link rel="stylesheet" type="text/css" href="F_style.css" />
    <meta charset="utf-8" />
    <title>Multipurposse Landing Page Figma (Community)</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/2179224a84.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <section id="home" class="hero">
      <header>
        <h3>Agency.</h3>
        <ul class="menu uppercase-text">
          <li><a href="#home">Home</a></li>
          <li><a href="#service">Service</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#team"> Team</a></li>
          <li><a href="#pricing">Pricing</a></li>
          <li><a href="#faqs">Faq`s</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </header>
      <div class="start">
        <h1>We love to craft digital experiances for brands</h1>
        <strong class="text-hero"
          >It is a long established fact that a reader will be distracted by the
          readable content of a page when looking at its layout. The point of
          using Lorem Ipsum is that it has a more</strong
        >
        <div class="hero-btn">
          <a href="#started" class="button btn-transparent"> Get started </a>
        </div>
      </div>
    </section>
    <section id="service">
      <div>
        <h2>Our Services</h2>
        <strong class="text-hero text-secondary"
          >It is a long established fact that a reader will be distracted by the
          readable content of a page when looking at its layout. The point of
          using Lorem Ipsum is that it has a more</strong
        >
      </div>
      <div class="services-cards">
        <div class="services-card">
          <img class="card-img" src="ShieldCheck.svg" />
          <h6>Web Design</h6>
          <p class="text-secondary text-card">
            It is a long established fact that a reader will be distracted by
            the readable content of a page more content
          </p>
        </div>
        <div class="services-card">
          <img class="card-img" src="Cast.svg" />
          <h6>Apps Development</h6>
          <p class="text-secondary text-card">
            It is a long established fact that a reader will be distracted by
            the readable content of a page more content
          </p>
        </div>
        <div class="services-card">
          <img class="card-img" src="EmojiHeartEyes.svg" />
          <h6>Web Design</h6>
          <p class="text-secondary text-card">
            It is a long established fact that a reader will be distracted by
            the readable content of a page more content
          </p>
        </div>
        <div class="services-card">
          <img class="card-img" src="Cast.svg" />
          <h6>SEO</h6>
          <p class="text-secondary text-card">
            It is a long established fact that a reader will be distracted by
            the readable content of a page more content
          </p>
        </div>
        <div class="services-card">
          <img class="card-img" src="EmojiHeartEyes.svg" />
          <h6>Emologoy</h6>
          <p class="text-secondary text-card">
            It is a long established fact that a reader will be distracted by
            the readable content of a page more content
          </p>
        </div>
        <div class="services-card">
          <img class="card-img" src="ShieldCheck.svg" />
          <h6>Security</h6>
          <p class="text-secondary text-card">
            It is a long established fact that a reader will be distracted by
            the readable content of a page more content
          </p>
        </div>
      </div>
    </section>
    <div class="statistik">
      <div class="statistik-inner">
        <div class="stat-card">
          <b class="h2">4,565</b>
          <hr class="red-line" />
          <span class="uppercase-text">Happy clients</span>
        </div>
        <div class="stat-card">
          <b class="h2">2,124</b>
          <hr class="red-line" />
          <span class="uppercase-text">Total downloads</span>
        </div>
        <div class="stat-card">
          <b class="h2">3,128</b>
          <hr class="red-line" />
          <span class="uppercase-text">Awards won</span>
        </div>
        <div class="stat-card">
          <b class="h2">9,534</b>
          <hr class="red-line" />
          <span class="uppercase-text">Theme users</span>
        </div>
      </div>
    </div>
    <section id="portfolio" class="portfolio">
      <div>
        <h2>Our Portfolio</h2>
        <strong class="text-hero text-secondary"
          >It is a long established fact that a reader will be distracted by the
          readable content of a page when looking at its layout. The point of
          using Lorem Ipsum is that it has a more</strong
        >
      </div>
      <div class="portfolio-cards">
        <div class="portfolio-card">
          <img class="folio-img" src="project.png" />
          <div class="overlay text-folio">
            <h4 class="h4">Web Animations</h4>
            <p>
              There are many variations of passages of Lorem Ipsum available,
              but the majority have suffered alteration in some form, by
              injected humour, or randomised
            </p>
          </div>
        </div>
        <div class="portfolio-card">
          <img class="folio-img" src="hand.png" />
          <div class="overlay text-folio">
            <h4 class="h4">Hand</h4>
            <p>
              There are many variations of passages of Lorem Ipsum available,
              but the majority have suffered alteration in some form, by
              injected humour, or randomised
            </p>
          </div>
        </div>
        <div class="portfolio-card">
          <img class="folio-img" src="project (1).png" />
          <h6></h6>
          <p class="text-secondary text-card"></p>
        </div>
        <div class="portfolio-card">
          <img class="folio-img" src="project (2).png" />
          <h6></h6>
          <p class="text-secondary text-card"></p>
        </div>
        <div class="portfolio-card">
          <img class="folio-img" src="project (3).png" />
          <h6></h6>
          <p class="text-secondary text-card"></p>
        </div>
        <div class="portfolio-card">
          <img class="folio-img" src="project (4).png" />
          <h6></h6>
          <p class="text-secondary text-card"></p>
        </div>
      </div>
    </section>
    <section class="coustomers container">
      <div>
        <h2>Listen to our coustomers</h2>
        <strong class="text-coust text-secondary"
          >It is a long established fact that a reader will be distracted by the
          readable content of a page when looking at its layout. The point of
          using Lorem Ipsum is that it has a more</strong
        >
      </div>
      <div class="coust-cards">
        <div class="profile-card">
          <div class="profile-card-header">
            <img src="Ellipse 1.png" />
            <div class="text-left card-header-text">
              <h6>Salman Khan</h6>
              <small class="uppercase-text text-primary">ui designer</small>
            </div>
          </div>
          <p class="profile-card-text text-left text-secondary">
            Janen The standard chunk of Lorem Ipsum used since reproduced below
            for those interested awesome design i love it so much for being
            awesome and great.
          </p>
          <div class="stars">
            <img src="Star 3.svg" />
            <img src="Star 3.svg" />
            <img src="Star 3.svg" />
            <img src="Star 3.svg" />
            <img src="Star 3.svg" />
          </div>
        </div>
        <div class="profile-card">
          <div class="profile-card-header">
            <img src="Ellipse 1 (1).png" />
            <div class="text-left card-header-text">
              <h6>Salman Khan</h6>
              <small class="uppercase-text text-primary">ui designer</small>
            </div>
          </div>
          <p class="profile-card-text text-left text-secondary">
            Janen The standard chunk of Lorem Ipsum used since reproduced below
            for those interested awesome design i love it so much for being
            awesome and great.
          </p>
          <div class="stars">
            <img src="Star 3.svg" />
            <img src="Star 3.svg" />
            <img src="Star 3.svg" />
            <img src="Star 3.svg" />
            <img src="Star 3.svg" />
          </div>
        </div>
      </div>
      <div class="stars">
        <span class="elipse"></span>
        <span class="elipse"></span>
        <span class="elipse bg-primary"></span>
        <span class="elipse"></span>
      </div>
    </section>
    <div class="togather container bg-primary">
      <div class="start text-white">
        <h2>Let’s build something great togather</h2>
        <strong class="text-inpurple">
          Janen The standard chunk of Lorem Ipsum used since reproduced below
          for those interested awesome design i love it so much for being
          awesome and great.</strong
        >
        <div class="hero-btn">
          <a href="#started" class="button btn-white">Get started</a>
        </div>
      </div>
    </div>
    <section id="team" class="team container">
      <div>
        <h2>Our Team</h2>
        <strong class="text-hero text-secondary"
          >It is a long established fact that a reader will be distracted by the
          readable content of a page when looking at its layout. The point of
          using Lorem Ipsum is that it has a more</strong
        >
      </div>
      <div class="portfolio-cards">
        <div class="portfolio-card">
          <img class="team-img" src="img.png" />
          <h6>John Carter</h6>
          <small class="text-secondary uppercase-text">We besigner</small>
        </div>
        <div class="portfolio-card">
          <img class="team-img" src="img (1).png" />
          <h6>Brengana</h6>
          <small class="text-secondary uppercase-text">We besigner</small>
        </div>
        <div class="portfolio-card">
          <img class="team-img" src="img (2).png" />
          <h6>Aslam Khan</h6>
          <small class="text-secondary uppercase-text">We besigner</small>
        </div>
      </div>
    </section>
    <section class="blog container">
      <div>
        <h2>Our Blog</h2>
        <strong class="text-hero text-secondary"
          >It is a long established fact that a reader will be distracted by the
          readable content of a page when looking at its layout. The point of
          using Lorem Ipsum is that it has a more</strong
        >
      </div>
      <div class="portfolio-cards">
        <div class="portfolio-card text-left experement">
          <img class="blog-img" src="bird.png" />
          <div class="text-left blog-text">
            <h5>15 Best Blogs To Follow About Web Design</h5>
            <p class="text-secondary blog-sec-text">
              Your work is going to fill a large part of your life, and the only
              way to be truly satisfied is to do what you believe is great work.
            </p>
          </div>
        </div>
        <div class="portfolio-card text-left experement">
          <img class="blog-img" src="slep.png" />
          <div class="text-left blog-text">
            <h5>15 Best Blogs To Follow About Web Design</h5>
            <p class="text-secondary blog-sec-text">
              Your work is going to fill a large part of your life, and the only
              way to be truly satisfied is to do what you believe is great work.
            </p>
          </div>
        </div>
        <div class="portfolio-card text-left experement">
          <img class="blog-img" src="work.png" />
          <div class="text-left blog-text">
            <h5>15 Best Blogs To Follow About Web Design</h5>
            <p class="text-secondary blog-sec-text">
              Your work is going to fill a large part of your life, and the only
              way to be truly satisfied is to do what you believe is great work.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section id="started" class="start-form" onsubmit="formSubmitHandler">
      <a href="#started"></a>
      <div>
        <h2>Let's get in touch today!</h2>
        <strong class="text-hero text-secondary text-coust fid-back"
          >It is a long established fact that a reader will be distracted by the
          readable content of a page when looking at its layout. The point of
          using Lorem Ipsum is that it has a more</strong
        >
      </div>
      <form class="feedback">
        <div class="name-first">
          <input
            type="text"
            placeholder="First name"
            class="name-feed form-feed"
          />
          <input
            type="text"
            placeholder="Last name"
            class="name-feed form-feed"
          />
        </div>
        <input
          type="text"
          placeholder="Email adress"
          class="form-feed margin"
        />
        <textarea
          name=""
          id=""
          placeholder="Massege"
          class="form-feed margin"
        ></textarea>
        <button type="submit" class="btn-purpule margin">Submit</button>
      </form>
    </section>
    <footer id="contact" class="page-info">
      <div class="frame container">
        <div class="text-foot">
          <div class="logo">
            <h3>Agency</h3>
            <span class="logo-perpule">Agency</span>
          </div>
          <ul class="menu small margin-btn uppercase-text">
            <li><a href="#home">Home</a></li>
            <li><a href="#service">Service</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#team"> Team</a></li>
            <li><a href="#pricing">Pricing</a></li>
            <li><a href="#faqs">Faq`s</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
        <div class="icon">
          <i class="fab fa-facebook"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-youtube"></i>
          <i class="fab fa-linkedin"></i>
          <i class="fab fa-whatsapp"></i>
        </div>
      </div>
      <div>
        <hr class="grey-line frame container" />
      </div>
      <p class="text-white text-left container">
        Copyright © NFT | Designed by BRIX Templates - Powered by Webflow
      </p>
    </footer>

    <script>
      function formSubmitHandler(e) {
        e.preventDefault();
      }
    </script>
    <a href="#home" class="up-btn">
      <i class="fas fa-arrow-up"></i>
    </a>
  </body>
</html>
